<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>AutoMind</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/index.js"></script>

</head>

<body>
    <h1>AutoMind</h1>
    <p>Who said making self-driving cars was hard?</p>
    <a href="pages/log.html">Logging</a>
    <a href="pages/sources.html">Sources</a>
    <div class="long-break"></div>
    <h2>Our goal</h2>
    <p class="explain">We're here to make a self-driving car. How? Who knows, but we're going to build one. It'll be a
        long learning process, but we're going to get it done.
    </p>
    <h3 style="font-weight: 1; padding: 10px;">Last Updated: </h3>
    <p id="time-stamp"></p>
    <script>
        let time_tag = document.getElementById("time-stamp");
        let time = new Date(Date.now());
        time_tag.innerText = time;
    </script>
</body>

</html
